<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {%endblock%}</title>
    <link rel="icon" href="static/images/fav.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <nav>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/" class=bold style = "background-color:#f5f5f5; font-weight:bold;"><img src="static/images/fav.png" alt="" width="30" height="24">MeloMetrics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/definitions">Definitions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/2000s">Music Trends from the 00's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/2010s">Music Trends from the 2010's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/all">Music Trends from 2000-2023</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/vid">Video Presentation</a>
      </li>
    </ul>
  </nav>
      <style>
            .nav{
              background-color: #f5f5f5;
            }
            #page-container {
                position: relative;
                min-height: 100%;
            }
            
            #content-wrap {
                margin-bottom: 30px;    /* Footer height */
            }
            
            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 30px; /* Set the fixed height of the footer here */
                background-color: #f5f5f5;          /* Footer height */
            }
            ul.nav li a, ul.nav li a:visited {
              color: #1DB954 !important;
            }
            ul.nav li a:hover, ul.nav li a:active {
                color: #66e994 !important;
            }
            ul.nav li.active a {
                color: #66e994 !important;
            }
      </style>
</head>
<body>
    <div id="page-container" class = px-4>
    <div id="content-wrap">
    {% block content%} {% endblock %}
    </div>
    </div>
</body>

    <footer id="footer">
        <!-- Add your footer content here -->
        <p class = px-2>Copyright &copy; 2024. This project was created for AxeHacks 2024.</p>
    </footer>
</html>